[00:11.64] 迷走なら占い 甘い唾を吐き捨てる
[00:19.64] 
[00:22.43] 妄想がくだらない 甘いくだを巻きつける
[00:31.93] 
[00:32.88] It's so baddest confusion
[00:45.38] 
[00:44.31] 朦朧体困った意 これが最後地下に出る
[00:53.31] 
[00:54.65] You can on no condition, forgive me, forgive me
[01:18.15] 
[01:00.98] Starlight キッスを交わして 足んないハートに響いて
[01:06.24] 愛しい気持ち 指を切る 約束はおしまい
[01:11.79] Goodbye 待ってはくれない もうない 信じてお願い
[01:17.15] 愛しい気持ち 眠る music 誇りを咲かせて
[01:28.65] 
[01:33.57] 風前の灯 今は雀の千声
[01:39.07] 
[01:43.71] 鶴の一声 決まった 決まった
[01:50.71] 
[01:49.88] Starlight 三度失った 鳴んない rock が香った
[01:55.38] 楽しい記憶 音を kill 裏切りはおしまい
[02:00.89] Moonlight 三途を渡った 将来 ゴックリ不安だ
[02:06.22] 楽しい記憶 濁る music 誇りを降らして
[02:17.22] 
[02:12.51] 檻の向こうで気が触れている 合わせ鏡 katharsis と
[02:23.32] 置いていこうと白々しくも ダマせた血の気 praxis
[02:36.82] 
[02:36.10] Midnight 今夜がやまだ 狼狽 却下は嫌だ 優しい君は殺す
[02:44.36] また生まれ変わるから
[02:47.72] Goodnight だったらよかった 一切 チャンスはなかった
[02:53.23] 優しい君が殺す また生まれ変わるから
[02:58.76] Starlight キッスを交わして 足んない感謝を交わして
[03:04.10] 切ない気持ち 小雨降って 嘘だと落ち着いた
[03:09.72] Goodbye 待ってはくれない もうない 信じてお願い
[03:14.84] 切ない気持 枯れる music 誇りを散らして